pipeline {
   agent any
    environment{
        AWS_ACCESS_KEY_ID = credentials('jenkins-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY =credentials('jenkins-aws-secret-access-key') 
        AWS_DEFAULT_REGION ='us-east-2'            
        AWS_ACCOUNT_ID= '653275020432'
        AWS_CLUSTER_NAME='EKSEduDrive1'
    }
    stages {
        stage('docker login') {        
            steps{
               echo "docker login"              
               echo "--------------------------------------------------"
                sh(script: """                 
                aws ecr get-login-password --region '$AWS_DEFAULT_REGION' | docker login --username AWS --password-stdin '$AWS_ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com
                """, returnStdout: true) 
            }
        }

        stage('git clone') {
            steps{
               echo "git clone"              
               echo "--------------------------------------------------"
                sh(script: """
                #Remove old files and clone new files
                rm -rf Edureka_Mid_Project                
                git clone https://github.com/thesnehasish/Edureka_Mid_Project.git               
                """, returnStdout: true) 
            }
        }

        stage('docker build') {
            steps{
               echo "docker build"
               echo "--------------------------------------------------"
                sh script: '''
                #!/bin/bash
                echo $WORKSPACE
                cd $WORKSPACE/Edureka_Mid_Project/backend
                docker-compose down --rmi "all"
                docker-compose up -d
                # docker build . --network host -t aimvector/python:${BUILD_NUMBER}                
                '''
            }
        }

        stage('docker push') {
            steps{
               echo "docker push"
               echo "--------------------------------------------------"               
                sh(script: """                
                docker tag productapi:latest '$AWS_ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/productapi:latest
                docker tag administratorapi:latest '$AWS_ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/administratorapi:latest
                docker tag demandapi:latest '$AWS_ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/demandapi:latest
                
                docker push '$AWS_ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/productapi:latest
                docker push '$AWS_ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/administratorapi:latest
                docker push '$AWS_ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/demandapi:latest
                """) 
                
            }
        }

        stage('deploy') {
            steps{
               echo "deploy"
               echo "--------------------------------------------------"
                sh script: '''
                #!/bin/bash
                cd $WORKSPACE/Edureka_Mid_Project/
                aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $AWS_CLUSTER_NAME
                #get kubectl
                curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
                chmod +x ./kubectl                
                
                #Deploy kubernates deployment file
                
                ./kubectl apply -f ./backend/deploy-product.yml
                ./kubectl apply -f ./backend/deploy-demand.yml
                ./kubectl apply -f ./backend/deploy-administrator.yml
                '''
                
                
        }
    }
}
}
