pipeline {
   agent any
    environment{
       AWS_ACCESS_KEY_ID = credentials('jenkins-aws-secret-key-id')
       AWS_SECRET_ACCESS_KEY =credentials('jenkins-aws-secret-access-key') 
       AWS_DEFAULT_REGION ='us-east-2'            
       AWS_ACCOUNT_ID= '653275020432'
       ARTIFACT_NAME = 'webapp.zip'
       AWS_S3_BUCKET = 'eduelasticbeanstalk-us-east-2'
       AWS_EB_APP_NAME = 'eduebsApplication'
       AWS_EB_ENVIRONMENT = 'eduebsApplication-env'
       AWS_EB_APP_VERSION = "${BUILD_ID}"
    }
    stages {        

        stage('git clone') {
            steps{
               echo "git clone"              
               echo "--------------------------------------------------"    
                sh(script: """
                #Remove old files and clone new files
                rm -rf Edureka_Mid_Project                
                git clone https://github.com/thesnehasish/Edureka_Mid_Project.git               
                """, returnStdout: true) 
            }
        }

        stage('S3 Upload Zip') {
            steps{
               echo "Zip the code and Upload Zip into S3"              
               echo "--------------------------------------------------"               
                sh script: '''
                #!/bin/bash
                echo $WORKSPACE
                cd $WORKSPACE/Edureka_Mid_Project/webapp
                zip -r webapp.zip ./*
                mv webapp.zip $WORKSPACE/Edureka_Mid_Project
                cd $WORKSPACE/Edureka_Mid_Project
                aws s3 cp webapp.zip s3://$AWS_S3_BUCKET/$ARTIFACT_NAME
                rm webapp.zip
                # docker build . --network host -t aimvector/python:${BUILD_NUMBER}                
                '''
            }
        }     

        stage('deploy') {
            steps{
               echo "deploy"
               echo "--------------------------------------------------"
                sh script: '''
                #!/bin/bash
                  #aws --region us-east-2 elasticbeanstalk create-application-version --application-name '$AWS_EB_APP_NAME' --version-label '$AWS_EB_APP_VERSION' --source-bundle S3Bucket='$AWS_S3_BUCKET',S3Key='$ARTIFACT_NAME'
                  aws --region us-east-2 elasticbeanstalk update-environment --application-name '$AWS_EB_APP_NAME' --environment-name '$AWS_EB_ENVIRONMENT' --version-label '$AWS_EB_APP_VERSION'
                '''
                
        }
    }
}
}
